<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About - Mentor Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <!-- iconify -->
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

  <!-- =======================================================
  * Template Name: Mentor - v2.2.1
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html"><i style="color:#f9e530">E</i><i>lektronik Penge</i><i style="color:#f9e530">pul</i></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="button_masuk.html">Jual Limbah</a></li>
          <li><a href="contact.html">Kontak</a></li>
          <li class="active"><a href="about.html">Tentang Kami</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="login.html" class="get-started-btn">Masuk</a>

    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <!-- <div class="breadcrumbs" data-aos="fade-in" style="background-color:green" >
      <div class="container">
        <h2 class="text-warning">About Us</h2>
        <p class="text-warning">Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit quaerat debitis. Rerum omnis ipsam aperiam consequatur laboriosam nemo harum praesentium. </p>
      </div>
    </div>End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about" style="margin-top: 100px;">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h1 class="text-warning"><strong></b>TENTANG KAMI</strong></h1>
            <br>
            <h3 class="text-success">Prototype Aplikasi Penjualan Limbah Anorganik Daur Ulang</h3>
            <p class="font-italic">
              E-pul adalah aplikasi berbasis web dan mobile untuk mempermudah penjualan sampah anorganik dalam rumah tangga, seperti : plastik, kertas, kardus, kaleng dan lain-lain.
            </p>
            <ul>
              <li><i class="icofont-check-circled"></i> Praktis dan Mudah Digunakan </li>
              <li><i class="icofont-check-circled"></i> Mengurangi limbah rumah tangga </li>
              <li><i class="icofont-check-circled"></i> Mempermudah pengepul untuk mencari limbah anorganik rumah <span  style="margin-left: 28px;">tangga</span></li>
            </ul>
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            </p>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts section-bg">
      <div class="container">
        <h2 class="text-warning text-center"><strong>Pencapaian</strong></h2>
        <hr class="mb-4" style=" width:200px; border: 1px solid green;">
        <div class="row counters">
          <div class="col-lg-4 col-6 text-center">
            <i class="fas fa-users fa-5x" style="color:green;"></i>
            <span data-toggle="counter-up" class="text-warning"></span>
            <p>Pengguna</p>
          </div>

          <div class="col-lg-4 col-6 text-center">
            <i class="fas fa-user-tag fa-5x" style="color:green;"></i>
            <span data-toggle="counter-up" class="text-warning">100</span>
            <p>Pengepul</p>
          </div>

          <div class="col-lg-4 col-6 text-center">
            <i class="fas fa-recycle fa-5x" style="color:green;"></i>
            <span data-toggle="counter-up" class="text-warning" >20</span>
            <p>Pabrik Daur Ulang</p>
          </div>

          <div class="col-lg-4 col-6 text-center">
            <i class="fas fa-handshake fa-5x mt-2" style="color:green;"></i>
            <span data-toggle="counter-up" class="text-warning">25</span>
            <p>Mitra Pengepul</p>
          </div>

          <div class="col-lg-4 col-6 text-center">
            <i class="fas fa-trash-restore fa-5x mt-2" style="color:green;"></i>
            <span data-toggle="counter-up" class="text-warning">25</span>
            <p>Sampah Terkumpul</p>
          </div>

          <div class="col-lg-4 col-6 text-center">
            <i class="fas fa-balance-scale fa-5x mt-2" style="color:green;"></i>
            <span data-toggle="counter-up" class="text-warning">25</span>
            <p>Sampah Terjual</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

     <!-- ======= Alur Daftar Section Start -->
     <section>
      <div class="container text-center">
        <h3 class="text-success"><strong>Daftar Sekarang</strong></h3>
        <img src="assets/img/stroke.png" class="rounded mx-auto d-block w-20 mt-2" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod sunt sit neque adipisci nesciunt sequi exercitationem, porro magnam nulla quidem, itaque doloribus soluta dolorum provident optio! Eligendi deserunt quos possimus.</p>
          <div class="row mt-5">
            <div class="col-md-2"></div>
              <div class="card col-md-4">
                <div class="card-body">
                  <h4 class="text-success"> <strong>Pengguna</strong> </h4>
                  <hr style=" width:130px; border: 1px solid #f5f542;">
                  <p>Pengguna dapat menjual barang bekas terbarukan dengan harga berbeda tergantung jenis sampah apa yang hendak dijual</p>
                  <a type="button" class="btn btn-success w-100 mt-3" href="register.html">Daftar</a>
                </div>
              </div>
              <div class="card col-md-4 ml-4">
                <div class="card-body">
                  <h4 class="text-success"> <strong>Pengepul</strong> </h4>
                  <hr style=" width:130px; border: 1px solid #f5f542;;">
                  <p>Pengguna dapat membeli barang bekas terbarukan dari pengguna dengan harga berbeda tergantung jenis sampah apa yang hendak dijual</p>
                  <a type="button" class="btn btn-success w-100 mt-3" href="register.html">Daftar</a>
                </div>
              </div>
          </div>
      </div>
    </section>
    
  <!-- ======= Alur Daftar Section End -->

  

  <!-- ======= Section FAQ start ========= -->
  <section>
    <div class="container">
      <h1 class="text-warning text-center">Freaquently Asked Question</h1>
      <hr class="mb-3" style=" width:50%; border: 1px solid green;">
      <div class="row">
        <div class="col-md-6">
          <img src="assets/img/course-details-tab-5.png" alt="">
        </div>
        <div class="col-md-6">
        <div id="accordion">
          <div class="card border-0">
            <div class="card-header bg-transparent border-0" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link text-success" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">               <i class="fas fa-plus " aria-hidden="true"></i>
                  Apa itu E-Pengepul</i>
                </button>
                <hr  style="border: 1px solid green;">
              </h5>
            </div>
      
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                E-pull merupakan aplikasi Mobile dan Web yang memudahkan user untuk menjual sampah dengan mudah serta dengan kassampah anda dapat ikut serta peduli terhadap lingkungan.
              </div>
            </div>
          </div>
          <div class="card border-0">
            <div class="card-header bg-transparent border-0 " id="headingTwo">
              <h5 class="mb-0 text-success">
                <button class="btn btn-link collapsed text-success" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <i class="fas fa-plus" aria-hidden="true"></i>
                  Bagaimana cara menjual sampah?
                </button>
                <hr  style="border: 1px solid green;">
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                E-pull merupakan aplikasi Mobile dan Web yang memudahkan user untuk menjual sampah dengan mudah serta dengan kassampah anda dapat ikut serta peduli terhadap lingkungan.
              </div>
            </div>
          </div>
          <div class="card border-0">
            <div class="card-header bg-transparent border-0 " id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed text-success " data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fas fa-plus" aria-hidden="true"></i>
                  Berapa minum sampah yang akan diambil pengepul
                </button>
                <hr  style="border: 1px solid green;">
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                Minimum sampah yang akan dibeli pengepul adalah 5KG jika sampah dijemput oleh pengepul.
              </div>
            </div>
          </div>
          <div class="card border-0">
            <div class="card-header bg-transparent border-0 " id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed text-success " data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <i class="fas fa-plus" aria-hidden="true"></i>
                  Cara apa saja pembayaran sampah oleh pengepul?
                </button>
                <hr  style="border: 1px solid green;">
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                dibawah 50Kg dibayar melalui cash dan diatas bisa melalui transfer bank
              </div>
            </div>
          </div>

        </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ======= Section FAQ end   ========= -->
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimoni</h2>
          <p>Apa kata mereka </p>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="zoom-in" data-aos-delay="100">

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/sana.jpg" class="testimonial-img" alt="">
              <h3>Faiza Ayudya S</h3>
              <h4>Ceo &amp; Founder</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Aplikasi yang sangat mudah digunakan dan bermanfaat. Karena aplikasi ini saya mendapat tambahan uang jajan dengan menjual sisa sampah saat menyusun skripsi.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Aceng Suraceng</h3>
              <h4>Designer</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Aplikasi yang sangat mudah digunakan dan bermanfaat. Karena aplikasi ini saya mendapat tambahan uang jajan dengan menjual sisa sampah saat menyusun skripsi.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Ismail Bin mail</h3>
              <h4>Store Owner</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Aplikasi yang sangat mudah digunakan dan bermanfaat. Karena aplikasi ini saya mendapat tambahan uang jajan dengan menjual sisa sampah saat menyusun skripsi.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Napoleon Bonaparte</h3>
              <h4>Freelancer</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
               Aplikasi yang sangat mudah digunakan dan bermanfaat. Karena aplikasi ini saya mendapat tambahan uang jajan dengan menjual sisa sampah saat menyusun skripsi.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
              <h3>Dipa Nusantara Aidit</h3>
              <h4>Entrepreneur</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Aplikasi yang sangat mudah digunakan dan bermanfaat. Karena aplikasi ini saya mendapat tambahan uang jajan dengan menjual sisa sampah saat menyusun skripsi.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3 class="text-center mt-3"><strong><i><span class="text-warning">E</span><span class="text-success">LEKTRONIK</span> <br> <span class="text-success">PENGEP</span><span class="text-warning">UL</span> </i></strong></h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Mentor</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>