<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mentor Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html"><i style="color:#f9e530">E</i><i>lektronik Penge</i><i style="color:#f9e530">pul</i></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Beranda</a></li>
          <li><a href="button_masuk.html">Jual Limbah</a></li>
          <li><a href="contact.html">Kontak</a></li>
          <li><a href="about.html">Tentang Kami</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="login.html" class="get-started-btn">Masuk</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
      <h1>Elektronik Pengepul</h1>
      <h2>Sebuah Inovasi Aplikasi Penjualan Sampah Daur Ulang</h2>
      <a href="courses.html" class="btn-get-started">Get Started</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>About Us</p>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about-1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Protoype Aplikasi Penjualan Limbah Anorganik Daur Ulang</h3>
            <p class="font-italic">
              E-pul adalah sebuah aplikasi berbasis mobile untuk mempermudah penjualan sampah anorganik dalam rumah tangga, seperti : plastik,kertas,kardus dan kaleng.
            </p>
            <ul>
              <li><i class="icofont-check-circled"></i> Praktis,Cepat dan Mudah digunakan</li>
              <li><i class="icofont-check-circled"></i> Mengurangi limbah rumah tangga</li>
              <li><i class="icofont-check-circled"></i> Mempermudah pengepul untuk mencari limbah anorganik rumah tangga</li>
            </ul>
            <p>
              Aplikasi e-pul sangat praktis dan mudah untuk digunakan. Aplikasi ini bisa digunakan kapan dan dimana saja karena hanya memerlukan handphone dan jaringan internet.
            </p>
            <a href="about.html" class="learn-more-btn">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts section-bg">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1232</span>
            <p>Pengguna</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">64</span>
            <p>Pengepul</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">42</span>
            <p>Pabrik Pengepul</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">15</span>
            <p>Mitra Pengepul</p>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
              <h3>Kenapa E-Pul?</h3>
              <p>
                Karena E-Pul(Elektronik Pengepul) ini memudahkan masyarakat untuk mendaur ulang limbah rumah tangga,dan barang bekas yang tidak terpakai,sehingga membuat masyarakar tergerak agar lebih ramah lingkungan tanpa repot-repot mencari pengepul,karena ada E-Pul ini.
              </p>
              <div class="text-center">
                <a href="about.html" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-8 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-recycle"></i>
                    <h4>Cepat daur ulang</h4>
                    <p>Sampah-sampah yang diangkut oleh pengepul cepat di daur ulang karena pengepul mempunyai caranya sendiri</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-trash"></i>
                    <h4>Sampah tidak dicampur</h4>
                    <p>Sampah tidak langsung didaur ulang karena akan dipilah terlebih dahulu agar mempermudah proses daur ulang</p>
                  </div>
                </div>
                <div class="col-xl-4 d-flex align-items-stretch">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i class="bx bx-mobile-alt"></i>
                    <h4>Semua dari Handphone</h4>
                    <p>Hanya dari handphone anda pengepul akan datang ke rumah anda untuk mengambil barang bekas anda dan anda akan ditukar dengan uang </p>
                  </div>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->



<!-- ======= Section Harga start ======= -->
  <section id=pricing class="pricing" style="background-color: #eee;">
    <div class="container" data-aos="fade-right">
      <h1 class="text-center text-warning"><strong>Harga Sampah</strong> </h1>
      <hr class="mb-5" style=" width:310px; border: 1px solid green;">
        <div class="col-md-12 d-flex text-center" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-4 d-flex justify-content-center">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i><span class="far fa-sticky-note"></span></i>
                    <h4 class="mt-3">Kertas HVS</h4>
                    <h5>Rp.1500,-/Kg</h5>
                  </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i><span class="fas fa-box"></span></i>
                    <h4 class="mt-3">Kardus</h4>
                    <h5>Rp.1200,-/Kg</h5>
                  </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i><span class="far fa-newspaper"></span></i>
                    <h4 class="mt-3">Kertas Koran</h4>
                    <h5>Rp.2500,-/Kg</h5>
                  </div>
                </div>

            <div class="container my-5 mx-0">
              <div class="row">
                <div class="col-md-4 d-flex justify-content-center">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i><span class="fas fa-book-open"></span></i>
                    <h4 class="mt-3">Kertas Majalah</h4>
                    <h5>Rp.1200,-/Kg</h5>
                  </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i><span class="iconify" data-icon="mdi-sack" data-inline="false"></span></i>
                    <h4 class="mt-3">Kertas Semen</h4>
                    <h5>Rp.1800,-/Kg</h5>
                  </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i><span class="iconify" data-icon="tabler-bottle" data-inline="false"></span></i>
                    <h4 class="mt-3">Botol Bening</h4>
                    <h5>Rp.1700,-/Kg</h5>
                  </div>
                </div>
              </div>
            </div>

            <div class="container">
              <div class="row">
                <div class="col-md-4 d-flex justify-content-center">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i><span class="iconify" data-icon="mdi-bottle-wine"></span></i>
                    <h4 class="mt-3">Botol Warna</h4>
                    <h5>Rp.1500,-/Kg</h5>
                  </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i><span class="iconify" data-icon="si-glyph:paper-shredder"></span></i>
                    <h4 class="mt-3">Limbah Fotocopy</h4>
                    <h5>Rp.600,-/Kg</h5>
                  </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center">
                  <div class="icon-box mt-4 mt-xl-0">
                    <i><span class="iconify" data-icon="akar-icons:gear"></span></i>
                    <h4 class="mt-3">Besi Bersih</h4>
                    <h5>Rp.3500,-/Kg</h5>
                  </div>
                </div>
              </div>
            </div>

              </div>
            </div><!-- End .content-->
          </div>
      </div>
  </section>
  <!-- ======= Section Harga end ======= -->




<section>  
  <div class="container mt-5" data-aos="fade-up">
         <div style="border-radius: 15px;">
          <h1 class="text-center mt-3"><strong><i><span class="text-warning">E</span><span class="text-success">LEKTRONIK</span> <br> <span class="text-success">PENGEP</span><span class="text-warning">UL</span> </i></strong></h1>
            <div class="card-body">
              <img src="assets/img/ipul.png" class="img-fluid rounded mx-auto d-block " style="width: 50%; "  alt="">
              <div class="row mt-3">
                <div class="col-md-2"></div>
                <div class="card col-md-4 mt-1">
                  <div class="card-body">
                    <h4 class="text-success text-center"> <strong>Pengguna</strong> </h4>
                    <hr style=" width:130px; border: 1px solid #f5f542;;">
                    <p class="text-center" >Pengguna dapat menjual barang bekas terbarukan dari pengguna dengan harga berbeda tergantung jenis sampah apa yang hendak dijual</p>
                    <div class="row">
                      <a type="button" class="col-md-12 btn btn-success mt-3" href="register.html">Daftar</a>
                    </div>
                  </div>
                </div>

                  <div class="card col-md-4 ml-3 mt-1">
                    <div class="card-body">
                      <h4 class="text-success text-center"> <strong>Pengepul</strong> </h4>
                      <hr style=" width:130px; border: 1px solid #f5f542;;">
                      <p class="text-center" >Pengepul dapat membeli barang bekas terbarukan dari pengguna dengan harga berbeda tergantung jenis sampah apa yang hendak dijual</p>
                      <div class="row">
                        <a type="button" class="col-md-12 btn btn-success mt-3" href="register.html">Daftar</a>
                      </div>
                    </div>
                  </div>

          </div>
        </div>
  </div>
</section>



    <!-- ======= Trainers Section ======= -->
    <section id="trainers" class="trainers">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pelayanan</h2>
          <p>Fitur Pelayanan E-Pul</p>
        </div>

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/banner1-01.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Pengguna</h4>
                <p>
                  Pengguna tidak perlu menumpuk limbah daur ulang,karena dengan aplikasi E-Pul pengguna bisa dengan <b>mudah mengepul sampahnya</b> tanpa repot-repot mencari pengepul
                </p>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/banner2-01.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Pengepul</h4>
                <p>
                  Pengepul tidak perlu mencari barang bekas,karena melalui E-Pul ini pengepul akan menerima <b>notifikasi untuk pengepulan sampah</b> daur ulang dari masyarakat
                </p>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/trainers/banner3-01.jpg" class="img-fluid" alt="">
              <div class="member-content">
                <h4>Transaksi</h4>
                <p>
                  Keamanan transaksi terjamin,karena menggunakan sistem perhitungan Aplikasi E-Pul untuk pembayaran dan sistem <b>Cash On Delivery</b> untuk pengambilan barang bekas
                </p>
                
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Trainers Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Mentor</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Mentor</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>