<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pricing - Mentor Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- CSS card -->
  <link rel="stylesheet" href="assets/css/register.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html"><i style="color:#f9e530">E</i><i>lektronik Penge</i><i style="color:#f9e530">pul</i></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li class="active"><a href="button_masuk.html">Jual Limbah</a></li>
          <li><a href="contact.html">Kontak</a></li>
          <li><a href="about.html">Tentang Kami</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="login.html" class="get-started-btn">Masuk</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Content  ======= -->

    <div class="d-flex justify-content-center">
      <div class="user_card col-md-7">
        <div class="d-flex justify-content-center">
          <div class="brand_logo_container">
            <img src="assets/img/logo-login.png" class="brand_logo" alt="Logo">
          </div>
          <section id="pricing" class="pricing mt-5 pb-0">
            <div class="container d-inline-flex justify-content-center">
              <div class="card border-0 mb-5">
                <h4 class="mb-0 mx-2 rounded" style="background-color:ghostwhite;">FORM TRANSAKSI</h4>
              </div>
            </div>
          </section>
        </div>
        
      <div class="d-flex justify-content-center">
        <form class="col-md-12">
          
          <div class="container">
            <div class="row">
                <div class="col-md-4"> 
                  <p class="mr-2 pt-2">Nomor Transaksi</p>
                </div>
                <div class="col-md-8">
                  <div class="input-group mb-3  pb-2">
                    <h3>3213213213</h3>
                </div>
                </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <p class="mr-2 pt-2">Pengguna </p>
              </div>
              <div class="col-md-8">
                <div class="input-group mb-3 pb-2">
                  <h3>Ucup123</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <p class="mr-2 pt-2">Pengepul </p>
              </div>
              <div class="col-md-8">
                <div class="input-group mb-3 pb-2">
                  <h3>ToingPengkolan</h3>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <p class="mr-2 pt-2">Tanggal/Waktu</p>
              </div>
              <div class="col-md-8">
                <div class="input-group mb-3 pb-2">
                  <h3>20 desember 2021</h3>
               </div>
              </div>
            </div>
          </div>

          
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <p class="mr-1 pt-2">Jenis Barang</p>
              </div>
              <div class="col-md-9 pr-0">
                  <div class="input-group mb-3 pb-2 d-inline-flex text-md-right">
                      <div class="container justify-content-center pl-0">
                  <p class="text-danger mb-0">*Jenis Sampah di pengepul</p>
                        <input class="btn btn-primary col-md-2 mr-1 mb-1" type="button" value="Kardus">
                        <input class="btn btn-primary col-md-2 mr-1 mb-1" type="button" value="Kertas">
                        <input class="btn btn-primary col-md-2 mr-1 mb-1" type="button" value="Botol">
                        <input class="btn btn-primary col-md-2 mr-1" type="button" value="Kaleng">
                      </div>
                  </div>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <p class="mr-2 pt-2">Jumlah barang</p>
              </div>
              <div class="col-md-8">
                  <div class="input-group col-md-12 mb-3 pb-2">
                      <h5>20kg  </h3> <p><b> X </b></p> <h5>  Rp.2000,-/Kg</h5>
                  </div>
                   <div class="input-group col-md-12 mb-3 pb-2">
                      <h5>20kg  </h3> <p><b> X </b></p> <h5>  Rp.1500,-/Kg</h5>
                  </div>
                   <div class="input-group col-md-12 mb-3 pb-2">
                      <h5>20kg  </h3> <p><b> X </b></p> <h5>  Rp.1000,-/Kg</h5>
                  </div>
                   <div class="input-group col-md-12 mb-3 pb-2">
                      <h5>20kg  </h3> <p><b> X </b></p> <h5>  Rp.1800,-/Kg</h5>
                  </div>
              </div>
            </div>
          </div>                    
          
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <p class="mr-2 pt-2">Total Jumlah</p>
              </div>
              <div class="col-md-8">
                <div class="input-group mb-3 pb-2">
                  <h5>Rp.126.000,-</h5>
                </div>  
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <p class="mr-2 pt-2"> Potongan -10% </p>
              </div>
              <div class="col-md-8">  
                <div class="input-group mb-3 pb-2">
                  <h5>Rp.12.600,-</h5>
                </div>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <p class="mr-2 pt-2">Total yang dibayar </p>
              </div>
              <div class="col-md-8">  
                <div class="input-group mb-3 pb-2">
                  <h5>Rp.114.400,-</h5>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>

        <div class="mt-3">
        </div>
      </div>

      <div class="d-flex justify-content-center mb-3 login_container">
            <div class="justify-content-center">
              <a type="button" name="button" class="btn btn-success" href="waiting-user.html">Konfirmasi</a>
            </div>
      </div>
    </div>
<!-- ======= end Content ======= -->

  </main><!-- End #main -->



  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Mentor</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Mentor</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>